<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_me" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        app:srcCompat="@drawable/icon_setting" />
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/iv_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-18dp"
        app:srcCompat="@drawable/avatar_default" />

    <LinearLayout
        android:layout_below="@+id/iv_avatar"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_see"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/icon_see"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="我的观看"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#ECECEC" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/icon_collect"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="我的收藏"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#ECECEC" />

        <TextView
            android:id="@+id/tv_sendTiezi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/icon_sendtie"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="我的发帖"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#ECECEC" />

        <TextView
            android:id="@+id/tv_replyTiezi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/icon_replytie"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="我的跟帖"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#ECECEC" />
    </LinearLayout>
</RelativeLayout>