<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_titlebar_common"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        style="@style/edittext_common"
        android:maxLength="10"
        android:hint="最多输入10个字"/>
</LinearLayout>